{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "update-types": "node ./scripts/generate-types.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@supabase/supabase-js": "^1.28.4",
    "expo": "~43.0.2",
    "expo-app-loading": "~1.2.1",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "formik": "^2.2.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-heroicons": "^2.0.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-toast-message": "^2.0.2",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "0.17.1",
    "react-query": "^3.34.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "dotenv": "^10.0.0",
    "openapi-typescript": "^4.4.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
